<!DOCTYPE html>
<head>
    <title>student data</title>
    <meta name="descreption " content=" " />
    </head>

<style>
body{
    background-color: #A4D2F0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div{
    width: 40%;
    height: 500px;

}
.div-photo{
background-color: #222242;
border-radius: 10px;
z-index: 1;
margin-left: 5%;
margin-top: 5%;
box-shadow: 4px 4px 4px rgb(135, 134, 134); 
text-align: center;
color: white;

position: relative;

}
.div-data{
   background-color: white;
   border-radius: 10px;
   margin-right: 5%;
   margin-top: 5%;
z-index: 0;
position: relative;
text-align: center;

}
.photo{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);

}
.lable-edit-phto{
position: absolute;
top: 70%;
left: 51%;
transform: translate(-80% ,-50%);
margin-left: 4%;
}

.img1{
    width: 6%;
    height: 6%;
    position: absolute;
    left: 20%;
    top: 20%;

}
.img2{
    width: 6%;
    height: 6%;
    position: absolute;
    left: 20%;
    top: 30%;
}
.img3{
    width: 6%;
    height: 6%;
    position: absolute;
    left: 20%;
    top: 40%;
}
.img4{
    width: 6%;
    height: 6%;
    position: absolute;
    left: 20%;
    top: 50%;
}
.img5{
    width: 6%;
    height: 6%;
    position: absolute;
    left: 20%;
    top: 60%;
}

.l1{

    position: absolute;
    left: 30%;
    top: 21%;
    width: 40%;
}
.l2{

position: absolute;
left: 30%;
top: 31%;
width: 40%;

}
.l3{

position: absolute;
left: 30%;
top: 41%;
width: 40%;

}
.l4{

position: absolute;
left: 30%;
top: 51%;
width: 40%;

}
.l5{

position: absolute;
left: 30%;
top: 61%;
width: 40%;

}
.l1,.l2,.l3,.l4,.l5{
border: none;
outline: none;
border-bottom: 1px solid #292929;

}
.bt1{

position: absolute;
left: 30%;
top: 75%;
width: 43%;
border: none;
background-color: #222242;
height: 30px;
color: white;
border-radius: 10px;
text-align: center;

}
.bt1:hover{
    box-shadow: 4px 4px 4px rgb(135, 134, 134); 

}

label{
    font-size: 25px;
}

@media(max-width:700px)
{


    label{
    font-size: 18px;
}


.div-data{
    width: 60%;
}
}

@media(max-width:400px)
{


    .div-photo{
  display: none;
}


.div-data{
    width: 70%;
}
}
</style>
    <html>
        <body>

            <div class="div-photo">
                <img class="photo" src="pic/pic4.png" /><br>
                <label class="lable-edit-phto">Edit Photo</label>
            </div>


            <div class="div-data">

                <input id="id" class="l1" type="text" placeholder="ID"/>  <br>
                <input id="name" class="l2" type="text"  placeholder="Full Name "/> <br>
                <input id="spe" class="l3"  type="text"   placeholder="specialization"/> <br>
                <input id="pass" class="l4" type="password" placeholder="Password" /><br>
                <input id="cof-pass" class="l5" type="password" placeholder="confirm password" /><br>

               
                <input class="bt1"  type="button" value="Save"  onclick="check__Enter()" />
               
            
                <img class="img1" src="pic/id.png" />
                <img class="img2" src="pic/user1.png" />
                <img  class="img3" src="pic/pc1.png" />
                <img class="img4" src="pic/passw.png" />
                <img class="img5" src="pic/passw.png" />
            
                

            </div>

          

            <script>
               //check inputs !

                function check__Enter() {
                const id = document.getElementById("id").value;
                const NAME = document.getElementById("name").value;
                const pass = document.getElementById("pass").value;
                const pass2=document.getElementById("cof-pass").value;
                const specialization=document.getElementById("spe").value;
              
                if(id==""){
                alert(" pleas enter ID");
                return false
                }
                if(NAME==""){
                alert(" pleas enter name");
                return false
                }
                
                if(specialization==""){
                alert(" pleas enter specialization ");
                return false
                }
                else if(pass==""){
                alert("    pleas enter password ");
                return false
                
                }
                if(pass2==""){
                alert(" pleas enter password again");
                return false
                }
              if(pass != pass2){
              alert(" the password is not equal ");
              return false
                }
                }
                </script>

        </body>
    </html>