<!DOCTYPE html>
<head>
    <title>student data</title>
    <meta name="descreption " content=" " />
    </head>

<style>
body{
    background-color: #A4D2F0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div{
    width: 40%;
    height: 500px;

}
.div-photo{
background-color: #222242;
border-radius: 10px;
z-index: 1;
margin-left: 5%;
margin-top: 5%;
box-shadow: 4px 4px 4px rgb(135, 134, 134); 
text-align: center;
color: white;

position: relative;

}
.div-data{
   background-color: white;
   border-radius: 10px;
   margin-right: 5%;
   margin-top: 5%;
z-index: 0;
position: relative;
text-align: center;

}
.photo{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);

}
.lable-edit-phto{
position: absolute;
top: 70%;
left: 50%;
transform: translate(-80% ,-50%);
margin-left: 4%;
}

.img1{
    width: 7%;
    height: 7%;
    position: absolute;
    left: 30%;
    top: 20%;

}
.img2{
    width: 7%;
    height: 7%;
    position: absolute;
    left: 30%;
    top: 30%;
}
.img3{
    width: 7%;
    height: 7%;
    position: absolute;
    left: 30%;
    top: 40%;
}
.img4{
    width: 7%;
    height: 7%;
    position: absolute;
    left: 30%;
    top: 50%;
}

.l1{

    position: absolute;
    left: 40%;
    top: 20%;
}
.l2{

position: absolute;
left: 40%;
top: 30%;
}
.l3{

position: absolute;
left: 40%;
top: 40%;
}
.l4{

position: absolute;
left: 40%;
top: 50%;
}
.bt1{

position: absolute;
left: 30%;
top: 70%;
width: 20%;
border: none;
background-color: #222242;
height: 30px;
color: white;
border-radius: 10px;
text-align: center;

}
.bt1:hover{
    box-shadow: 4px 4px 4px rgb(135, 134, 134); 

}
.bt2{

position: absolute;
left: 55%;
top: 70%;
width: 20%;
border: none;
background-color: #e72121;
height: 30px;
color: white;
border-radius: 10px;
text-align: center;

}
.bt2:hover{
    box-shadow: 4px 4px 4px rgb(135, 134, 134); 

}
label{
    font-size: 25px;
}
@media(max-width:740px)
{


    label{
    font-size: 18px;
}
.img1,.img2,.img3,.img4
{
    width: 6%;
    height: 6%;
}
.bt1{

position: absolute;
left: 40%;
top: 70%;
width: 30%;
border: none;
background-color: #222242;
height: 30px;
color: white;
border-radius: 10px;
text-align: center;

}

.bt2{

position: absolute;
left: 40%;
top: 80%;
width: 30%;
border: none;
background-color: #e72121;
height: 30px;
color: white;
border-radius: 10px;
text-align: center;

}

}
@media(max-width:550px)
{


    label{
    font-size: 18px;
}
.div-photo{
    display: none;
}

.div-data{
    width: 70%;
}
}
</style>
    <html>
        <body>

            <div class="div-photo">
                <img class="photo" src="pic/pic4.png" /><br>
                <label class="lable-edit-phto">Edit Photo</label>
            </div>


            <div class="div-data">

                <label class="l1"> 172038 </label> <br>
                <label class="l2"> TTT TTT TTT </label><br>
                <label class="l3"> programing </label><br>
                <label class="l4"> ************* </label><br>
               <a href="test.html" >
                <input class="bt1"  type="button" value="Edit"/></a>
                <input class="bt2" type="button" value="Logout"/>
            
                <img class="img1" src="pic/id.png" />
                <img class="img2" src="pic/id.png" />
                <img  class="img3" src="pic/id.png" />
                <img class="img4" src="pic/pass.png" />
            
                

            </div>

          

        </body>
    </html>